<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/entrance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Вход"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать!"
        app:layout_constraintStart_toStartOf="@id/entrance"
        app:layout_constraintEnd_toEndOf="@id/entrance"
        app:layout_constraintTop_toBottomOf="@id/entrance"
        app:layout_constraintBottom_toTopOf="@id/tv_minitext"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="230dp"/>

    <TextView
        android:id="@+id/tv_minitext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_welcome"
        app:layout_constraintEnd_toEndOf="@id/tv_welcome"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome"
        app:layout_constraintBottom_toTopOf="@id/et_login"
        android:gravity="center"
        android:text="Выполните вход \u000A или зарегистрируйтесь."
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>
    <EditText
        app:circularflow_radiusInDP="20dp"
        android:elevation="10dp"
        android:id="@+id/et_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_minitext"
        app:layout_constraintBottom_toBottomOf="@id/et_password"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="60dp"
        android:textColorHint="@color/grey"
        android:background="@color/white"
        android:hint="Введите вашу почту"
        android:padding="15dp"
        android:layout_marginHorizontal="25dp"/>
    <EditText
        app:circularflow_radiusInDP="20dp"
        android:elevation="10dp"
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_login"
        app:layout_constraintBottom_toTopOf="@id/button"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/grey"
        android:background="@color/white"
        android:hint="Введите пароль"
        android:padding="15dp"
        android:layout_marginHorizontal="25dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:backgroundTint="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        app:cornerRadius="10dp"/>










</androidx.constraintlayout.widget.ConstraintLayout>